<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7587EC"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F4775"
        android:minHeight="?attr/actionBarSize"
        android:text="Feedback"
        android:textColor="#ffff"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"

        android:layout_marginEnd="293dp"
        android:layout_marginRight="293dp"
        android:text="Email :"
        android:textColor="#ffff"
        android:textSize="18sp"
        tools:ignore="UnknownId" />

    <EditText
        android:id="@+id/emaileditText"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="640dp"
        android:background="#ffff"
        android:hint="Enter your email"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="182dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="200dp"
        android:text="Review"
        android:textColor="#ffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:text="Submit" />

    <EditText
        android:id="@+id/revieweditText"
        android:layout_width="500dp"
        android:layout_height="160dp"
        android:layout_marginTop="190dp"
        android:background="#ffff"
        android:hint="Enter your Review"
        android:inputType="textMultiLine" />

    <com.hsalf.smilerating.SmileRating
        android:id="@+id/smile_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp" />

</RelativeLayout>