<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="#3F4775">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="135dp"
        android:layout_height="137dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        android:gravity="center_horizontal"
        android:text="AYUSH"
        android:textColor="#ffff"
        android:textSize="16sp" />
</RelativeLayout >